name: result

on: [push]

jobs:
  build_and_run_and_save:
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v3

    - name: load dependecy
      run : pip3 install -r ./requirements.txt
    
    - name: show dependency
      run: |
          echo "gcc path: $(which gcc)"
          echo "gcc version: $(gcc --version)"
          echo "python3 path: $(which python3)"
          echo "python3 version: $(python3 --version)"

    - name: create dependency directory(obj, out, draw)
      run: |
          mkdir ./obj 
          mkdir ./out
          mkdir ./draw

    - name: build Router
      run:  ./sh/test.sh -b

    - name: run Router
      run:  ./sh/test.sh -r -d

    - name: save routing result
      uses: actions/upload-artifact@v3
      with:
        name: routing_text
        path: ./out/*

    - name: save routing graphic result
      uses: actions/upload-artifact@v3
      with:
        name: routing_graph
        path: ./draw/*

    - name: clean Router
      run: ./sh/test.sh -c
      
    - name: delete dependency directory(obj, out, draw)
      run: |
          rm -rf ./obj 
          rm -rf ./out 
          rm -rf ./draw
    
  
